{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/info"
    ],

    "custom/icon": {
        "format": "ian яМГ ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "яДС",
            "active": "яЖТ",
            "urgent": "яБк"
        }
    },

    "mpris": {
        "player": "spotify",
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "тЦ╢",
            "spotify": "яЖ╝",
            "firefox": "ґ░И╣"
        },
        "status-icons": {
            "paused": "яБМ"
        },
        "max-length": 45,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "tooltip-format": "Player: {player}\nStatus: {status}\nAlbum: {album}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/updates": {
        "format": "ґ░Ъ░ {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e yay",
        "signal": 8,
        "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "bluetooth": {
        "format": "яКУ {status}",
        "format-disabled": "ґ░В▓",
        "format-connected": "яКУ {device_alias}",
        "format-connected-battery": "яКУ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty -e bluetoothctl"
    },

    "cpu": {
        "interval": 2,
        "format": "яЛЫ {usage}%",
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["яЭл", "яЛЙ", "яЭй"],
        "on-click": "kitty -e btop"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "ґ░ЭЯ Muted",
        "format-icons": {
            "headphone": "яАе",
            "hands-free": "яЦР",
            "headset": "яЦР",
            "phone": "яВХ",
            "portable": "яВХ",
            "car": "яЖ╣",
            "default": ["яАж", "яАз", "яАи"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5"
    },

    "network": {
        "format-wifi": "яЗл  {essid}",
        "format-ethernet": "ґ░ИБ {ifname}",
        "format-linked": "ґ░ИВ {ifname} (Sem IP)",
        "format-disconnected": "тЪа Off",
        "on-click": "networkmanager_dmenu",
        "tooltip-format": "{ifname} via {gwaddr} яЮЦ\nIP: {ipaddr}/{cidr}\nSinal: {signalStrength}%"
    },

    "battery#bat0": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЗж {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "battery#bat1": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "яЗж {capacity}%",
        "format-plugged": "яЗж {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },

    "custom/powermenu": {
        "format":"тП╗ ",
        "on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
    },

    "group/info": {
        "orientation": "horizontal",
        "modules": [
            "custom/updates",
            "tray",
            "custom/separator",
            "bluetooth",
            "pulseaudio",
            "network",
            "battery#bat0",
            "battery#bat1",
            "custom/powermenu"
        ]
    }
}
