{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    
    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/info"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "´äĹ",
            "active": "´ćĺ",
            "urgent": "´ü¬"
        }
    },

    "mpris": {
        "player": "spotify",
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "ÔľÂ",
            "spotify": "´ć╝",
            "firefox": "ˇ░ł╣"
        },
        "status-icons": {
            "paused": "´üî"
        },
        "max-length": 45,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "tooltip-format": "Player: {player}\nStatus: {status}\nAlbum: {album}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "´ü│ {:%d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/updates": {
        "format": "ˇ░Ü░ {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e yay",
        "signal": 8,
        "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "bluetooth": {
        "format": "´Őô {status}",
        "format-disabled": "´Őö off",
        "format-connected": "´Őô {device_alias}",
        "format-connected-battery": "´Őô {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty -e bluetoothctl"
    },

    "cpu": {
        "interval": 2,
        "format": "´őŤ {usage}%",
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["´Łź", "´őë", "´Łę"],
        "on-click": "kitty -e btop"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "ˇ░Łč Muted",
        "format-icons": {
            "headphone": "´Çą",
            "hands-free": "´ľÉ",
            "headset": "´ľÉ",
            "phone": "´éĽ",
            "portable": "´éĽ",
            "car": "´ć╣",
            "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5"
    },

    "network": {
        "format-wifi": "´çź {essid}",
        "format-ethernet": "´×ľ {ifname}",
        "format-linked": "´×ľ {ifname} (Sem IP)",
        "format-disconnected": "ÔÜá Off",
        "on-click": "networkmanager_dmenu",
        "tooltip-format": "{ifname} via {gwaddr} ´×ľ\nIP: {ipaddr}/{cidr}\nSinal: {signalStrength}%"
    },

    "battery#bat0": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "battery#bat1": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "´çŽ {capacity}%",
        "format-plugged": "´çŽ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },

    "group/info": {
        "orientation": "horizontal",
        "modules": [
            "custom/updates",
            "tray",
            "custom/separator",
            "bluetooth",
            "cpu",
            "temperature",
            "pulseaudio",
            "network",
            "battery#bat0",
            "battery#bat1"
        ]
    }
}
