{
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 5,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 0,
    
    "modules-left": [
        "custom/icon",
        "hyprland/workspaces",
        "mpris"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/info"
    ],

    "custom/icon": {
        "format": "ian пЊѓ ",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "default": "п„‘",
            "active": "п†’",
            "urgent": "пЃЄ"
        }
    },

    "mpris": {
        "player": "spotify",
        "format": "{player_icon} {artist} - {title}",
        "format-paused": "{status_icon} <i>{artist} - {title}</i>",
        "player-icons": {
            "default": "в–¶",
            "spotify": "п†ј",
            "firefox": "у°€№"
        },
        "status-icons": {
            "paused": "пЃЊ"
        },
        "max-length": 45,
        "interval": 1,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "tooltip-format": "Player: {player}\nStatus: {status}\nAlbum: {album}"
    },

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "пЃі {:%d/%m/%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "custom/updates": {
        "format": "у°љ° {}",
        "interval": 3600,
        "exec": "checkupdates | wc -l",
        "exec-if": "exit 0",
        "on-click": "kitty -e yay",
        "signal": 8,
        "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "bluetooth": {
        "format": "пЉ“ {status}",
        "format-disabled": "пЉ” off",
        "format-connected": "пЉ“ {device_alias}",
        "format-connected-battery": "пЉ“ {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "kitty -e bluetoothctl"
    },

    "cpu": {
        "interval": 2,
        "format": "п‹› {usage}%",
        "on-click": "kitty -e btop"
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["пќ«", "п‹‰", "пќ©"],
        "on-click": "kitty -e btop"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "у°ќџ Muted",
        "format-icons": {
            "headphone": "пЂҐ",
            "hands-free": "п–ђ",
            "headset": "п–ђ",
            "phone": "п‚•",
            "portable": "п‚•",
            "car": "п†№",
            "default": ["пЂ¦", "пЂ§", "пЂЁ"]
        },
        "on-click": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5"
    },

    "network": {
        "format-wifi": "п‡« {essid}",
        "format-ethernet": "пћ– {ifname}",
        "format-linked": "пћ– {ifname} (Sem IP)",
        "format-disconnected": "вљ  Off",
        "on-click": "networkmanager_dmenu",
        "tooltip-format": "{ifname} via {gwaddr} пћ–\nIP: {ipaddr}/{cidr}\nSinal: {signalStrength}%"
    },

    "battery#bat0": {
        "bat": "BAT0",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "battery#bat1": {
        "bat": "BAT1",
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "п‡¦ {capacity}%",
        "format-plugged": "п‡¦ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"]
    },

    "group/info": {
        "orientation": "horizontal",
        "modules": [
            "custom/updates",
            "tray",
            "custom/separator",
            "bluetooth",
            "cpu",
            "temperature",
            "pulseaudio",
            "network",
            "battery#bat0",
            "battery#bat1"
        ]
    }
}
